{
    "name": "alefnode.whatsweb",
    "description": "Whatsapp with Responsive Desing",
    "architecture": "@CLICK_ARCH@",

    "title": "whatsweb",
    "hooks": {
        "whatsweb": {
            "apparmor": "whatsweb.apparmor",
            "desktop":  "whatsweb.desktop",
            "content-hub": "content-hub.json"
        }
    },
    "version": "0.1.7",
    "maintainer": "Adrian Campos <adriancampos@teachelp.com>",
    "framework" : "ubuntu-sdk-16.04"
}
